for test1:

label nominal S=1.0
	r = 1.07667 +- 0.0265026 +- 0.827118 +- 0.81465
label MDFnominal S=1.0
	r = 1.03898 +- 0.0264445 +- 0.833317 +- 0.824003
label nominal S=0.0
	r = 0.058688 +- 0.025548 +- 0.798555 +- 0.777182
label MDFnominal S=0.0
	r = 0.025901 +- 0.0255238 +- 0.801057 +- 0.78579

for test2:

label nominal S=1.0
	r = 1.07277 +- 0.0261551 +- 0.827097 +- 0.814824
label MDFnominal S=1.0
	r = 1.03916 +- 0.0263273 +- 0.832125 +- 0.824042
label nominal S=0.0
	r = 0.0670163 +- 0.0252777 +- 0.79935 +- 0.777199
label MDFnominal S=0.0
	r = 0.0330299 +- 0.0253514 +- 0.801682 +- 0.785798

with Double_t:
label nominal S=1.0
	r = 1.07277 +- 0.0261551 +- 0.827097 +- 0.814824
label MDFnominal S=1.0
	r = 1.03916 +- 0.0263273 +- 0.832125 +- 0.824042
label nominal S=0.0
	r = 0.0670163 +- 0.0252777 +- 0.79935 +- 0.777199
label MDFnominal S=0.0
	r = 0.0330299 +- 0.0253514 +- 0.801682 +- 0.785798


for test3: 

label nominal S=1.0
	r = 1.06855 +- 0.0268623 +- 0.830127 +- 0.815085
label MDFnominal S=1.0
	r = 1.03608 +- 0.0269745 +- 0.834905 +- 0.824161
label nominal S=0.0
	r = 0.0798497 +- 0.0265635 +- 0.806587 +- 0.778373
label MDFnominal S=0.0
	r = 0.0456206 +- 0.0264749 +- 0.806073 +- 0.786875




__________________________________________________________________________

/nfs/dust/cms/user/pkeicher/forMatthias/noScaling/merged_rate+shape-sym-njets+linear_isrfsr:

loaded Experiments: 3
label nominal S=1.9
	r = 1.68263 +- 0.03926 +- 1.01622 +- 1.07739
label nominal S=1.0
	r = 0.680686 +- 0.0378936 +- 1.004 +- 1.00652
label nominal S=0.0
	r = -0.297473 +- 0.0352269 +- 0.964086 +- 0.959403

after only loading existing mlfit files:

loaded Experiments: 3
label nominal S=1.9
	r = 1.68263 +- 0.03926 +- 1.01622 +- 1.07739
label nominal S=1.0
	r = 0.680686 +- 0.0378936 +- 1.004 +- 1.00652
label nominal S=0.0
	r = -0.297473 +- 0.0352269 +- 0.964086 +- 0.959403
